defaults
tls on

account gmail
auth on
host smtp.gmail.com
port 587
user justinesmithies@gmail.com
from justine@smithies.me.uk
passwordeval "pass Email/justinesmithies@gmail.com/app-password"

account default: gmail
